name: Auto Commit

on:
  schedule:
    - cron: '0 0 * * *'   # commit
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Auto Commit
        run: |
          git config user.name "sert46"
          git config user.email "110098909+sert46@users.noreply.github.com"
          date >> activity.log
          git add activity.log
          git commit -m "Daily activity $(date)"
          git push
